body {
    font-family: 'Roboto', sans-serif;
    background-image: url(img/kyb.jpg);
    background-size: cover;
}

.kartu {
    border-radius: 10px;
    max-width: 860px; 
    height: 460px; 
    margin: auto; 
    margin-top: 85px;
    box-shadow: 0px 0px 10px white;
    overflow: hidden;
    background: radial-gradient(circle at top left, white, #cb5bf5);   

}

.text {
    padding-left: 20px;
      opacity: 0.9;
}

span {
    font-weight: 900;
    color: #672dcc;
}

p {
    text-align: justify;
}

a {
    text-decoration: none;
    background-color: #ac38c9;
    padding: 7px 15px;
    border-radius: 15px;
    color: white;
}

a:hover {
    color: white;
    background-color: #ae00de;
}

